
####################### Rabbit MQ ############################
circon.exchanges.position.name=exchange1
circon.exchanges.position.type=fanout
circon.exchanges.position.durable=false
circon.exchanges.position.auto_delete=false

circon.queues.queue1.name=queue1
circon.queues.queue1.durable=false
circon.queues.queue1.auto_delete=false

circon.bindings.queue1Binding.source=exchange1
circon.bindings.queue1Binding.destination=queue1
circon.bindings.queue1Binding.destination_type=queue

circon.users.user1.username=user
circon.users.user1.password=password
circon.users.user1.permission=^[queue1].*

