
####################### Rabbit MQ ############################
manage.exchanges.position.name=exchange1
manage.exchanges.position.type=fanout
manage.exchanges.position.durable=false
manage.exchanges.position.auto_delete=false

manage.queues.queue1.name=queue1
manage.queues.queue1.durable=false
manage.queues.queue1.auto_delete=false

manage.bindings.queue1Binding.source=exchange1
manage.bindings.queue1Binding.destination=queue1
manage.bindings.queue1Binding.destination_type=queue

manage.users.user1.username=user
manage.users.user1.password=password
manage.users.user1.permission=^[queue1].*

